<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.axonivy.fintech</groupId>
	<artifactId>log4j_customization</artifactId>
	<version>7.0.11-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<tycho.version>1.4.0</tycho.version>
		<java.version>1.8</java.version>
		<ivy.engine.dir>${project.build.directory}/ivyEngine</ivy.engine.dir>
		<project-build-plugin.version>7.0.1</project-build-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>ivy.nightly.release</id>
			<layout>p2</layout>
			<url>http://download.axonivy.rocks/p2/nightly/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>repo.axonivy.com</id>
			<layout>default</layout>
			<name>Public Build Integration Repository</name>
			<url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project-build-plugin.version}</version>
				<executions>
					<execution>
						<id>install.ivy.engine</id>
						<goals><goal>installEngine</goal></goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>start.test.engine</id>
						<goals><goal>start-test-engine</goal></goals>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<goals><goal>stop-test-engine</goal></goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<engineDirectory>${ivy.engine.dir}</engineDirectory>
					<ivyVersion>[6.6.2,7.0.11]</ivyVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>configure.tomcat</id>
						<phase>pre-integration-test</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								 <ant antfile="testIntegration.xml" target="configure" inheritall="true"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
